{
  "name": "sharedb",
  "version": "4.1.2",
  "description": "JSON OT database backend",
  "main": "lib/index.js",
  "dependencies": {
    "arraydiff": "^0.1.3",
    "async": "^3.2.4",
    "fast-deep-equal": "^3.1.3",
    "hat": "0.0.3",
    "ot-json0": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ot-json0-v2": "https://github.com/ottypes/json0#90a3ae26364c4fa3b19b6df34dad46707a704421",
    "ot-json1": "^1.0.2",
    "rich-text": "^4.1.0",
    "sharedb-legacy": "npm:sharedb@1.1.0",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0"
  },
  "files": [
    "lib/",
    "test/"
  ],
  "scripts": {
    "docs:install": "cd docs && bundle install",
    "docs:build": "cd docs && bundle exec jekyll build",
    "docs:start": "cd docs && bundle exec jekyll serve --livereload",
    "test": "mocha",
    "test-cover": "nyc --temp-dir=coverage -r text -r lcov npm test",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore '**/*.js'",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/share/sharedb.git"
  },
  "author": "Nate Smith and Joseph Gentle",
  "license": "MIT"
}
